CASE

Scons (
    Scons (
        Scons (
            Scons 
                Snil 
                (Ssym "case"))
            (Scons 
                (Scons 
                    (Scons
                        (Scons
                            Snil
                            (Ssym "cons"))
                        (Ssym "cons"))
                    (Snum 1))
                (Snum 2)))
        (Scons
            (Scons
                Snil
                (Scons
                    Snil
                    (Ssym "nil")))
            (Snum 1)))
    (Scons
        (Scons
            Snil
            (Scons
                (Scons
                    (Scons
                        Snil
                        (Ssym "cons"))
                    (Ssym "x"))
                (Ssym "y")))
        (Scons
            (Scons
                (Scons
                    Snil
                    (Ssym "+"))
                (Ssym "x"))
            (Ssym "y")))



IF


Scons (
    Scons (
        Scons (
            Scons
                Snil
                (Ssym "if"))
            (Scons
                (Scons
                    (Scons
                        Snil
                        (Ssym ">"))
                    (Snum 3))
                (Snum 4)))
        (Snum 5))
    (Snum 6)


Slet

Scons (
    Scons (
        Scons 
            Snil 
            (Ssym "slet"))
    (Scons
        Snil
        (Scons
            (Scons
                Snil
                (Ssym "x"))
            (Snum 1))))
    (Ssym "x")

Scons (
    Scons (
        Scons 
            Snil
            (Ssym "slet"))
    (Scons 
        (Scons
            Snil
            (Scons
                (Scons
                    Snil
                    (Scons
                        (Scons
                            Snil
                            (Ssym "curried+"))
                        (Ssym "x")))
                (Scons
                    (Scons
                        (Scons
                            Snil
                            (Ssym "lambda"))
                        (Scons
                            Snil
                            (Ssym "y")))
                    (Scons
                        (Scons
                            (Scons
                                Snil
                                (Ssym "+"))
                            (Ssym "x"))
                        (Ssym "y")))))
        (Scons
            (Scons
                Snil
                (Ssym "x"))
            (Snum 7))))
(Scons
    (Scons
        Snil
        (Scons
            (Scons
                Snil
                (Ssym "curried+"))
            (Snum 5)))
    (Snum 6))
